{
  "name": "web",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/web"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 3000
      }
    },
    "push": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker build --build-arg NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY --build-arg NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY --build-arg NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL --build-arg NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL -f apps/web/Dockerfile -t saccodigital/lattice:$GITHUB_SHA --push ."]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "implicitDependencies": ["shared", "ui"]
}
